[Unit]
Description=OpenStack Neutron RPC Server
After=mysql.service postgresql.service rabbitmq-server.service keystone.service remote-fs.target 

Documentation=man:neutron-server(1)

[Service]
User=neutron
Group=neutron
Type=simple
WorkingDirectory=~
RuntimeDirectory=neutron lock/neutron
CacheDirectory=neutron
ExecStart=/usr/bin/neutron-rpc-server --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugin.ini --log-file=/var/log/neutron/neutron-rpc-server.log
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
